######profile####### 所有环境通用的配置，放在这里
# evn.list=dev,prod,test
spring.profiles.active=dev
debug=true
# trace=true
server.tomcat.uri-encoding=UTF-8
server.port=8080
server.address=0.0.0.0
spring.application.name=touch
server.servlet.context-path=/touch
spring.aop.auto=true

######################################################## log
# logging.level.* : 作为package（包）的前缀来设置日志级别。
# logging.file :配置日志输出的文件名，也可以配置文件名的绝对路径。
# logging.path :配置日志的路径。如果没有配置logging.file,Spring Boot 将默认使用spring.log作为文件名。
# logging.pattern.console :定义console中logging的样式。
# logging.pattern.file :定义文件中日志的样式。
# logging.pattern.level :定义渲染不同级别日志的格式。默认是%5p.
# logging.exception-conversion-word :.定义当日志发生异常时的转换字
# PID :定义当前进程的ID
# java -jar my-app.jar --debug  
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.path=D:/VSCODE/touch/logs
logging.file.name=all.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n



######################################################## json序列化
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT+8
#spring.jackson.default-property-inclusion=non_null

######################################################## Redis
## Redis数据库索引（默认为15）
spring.redis.database=15
spring.redis.host=redis.fazhi365.net
spring.redis.port=6379
spring.redis.password=redis80
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms
# lettuce redis链接工具
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
spring.redis.lettuce.pool.max-active=600
#最大等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.max-idle=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。?
spring.redis.lettuce.pool.max-wait=1000
#最小等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=1000ms
#
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
spring.cache.type=redis
# 默认失效时间 5小时
spring.cache.redis.time-to-live=18000s
#写入redis时是否使用键前缀。
spring.cache.redis.use-key-prefix=true
######################################################## Redis
